{
  "name": "cellx",
  "version": "1.7.89",
  "description": "",
  "main": "dist/cellx.js",
  "typings": "dist/cellx.d.ts",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "build": "rm -rf dist && node_modules/.bin/webpack && node_modules/.bin/tsc",
    "test": "rm -rf coverage && node_modules/.bin/jest",
    "coveralls": "cat coverage/lcov.info | node_modules/.bin/coveralls"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Riim/cellx.git"
  },
  "author": "Dmitry Vibe",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Riim/cellx/issues"
  },
  "homepage": "https://github.com/Riim/cellx",
  "devDependencies": {
    "ajv": "^6.5.0",
    "awesome-typescript-loader": "^5.0.0",
    "jest": "^23.1.0",
    "tslint": "^5.10.0",
    "tslint-loader": "^3.6.0",
    "typescript": "^2.8.4",
    "webpack": "^4.9.1",
    "webpack-command": "^0.2.0"
  },
  "dependencies": {
    "@riim/is": "^1.0.0",
    "@riim/logger": "^1.0.1",
    "@riim/map-set-polyfill": "^1.0.1",
    "@riim/mixin": "^1.0.0",
    "@riim/next-tick": "^1.0.1",
    "@riim/object-assign-polyfill": "^1.0.0",
    "@riim/symbol-polyfill": "^1.0.1"
  },
  "jest": {
    "testEnvironment": "node",
    "collectCoverage": true,
    "coverageDirectory": "coverage"
  }
}
