{
	"compilerOptions": {
		"declaration": true,
		"experimentalDecorators": true,
		"lib": ["ES2019", "DOM"],
		"module": "ESNext",
		"moduleResolution": "Node",
		"newLine": "lf",
		"noEmitHelpers": true,
		"noImplicitAny": true,
		"noImplicitOverride": true,
		"noImplicitReturns": true,
		"noPropertyAccessFromIndexSignature": true,
		"noUnusedLocals": true,
		"outDir": "dist",
		"preserveConstEnums": true,
		"resolveJsonModule": true,
		"strictNullChecks": true,
		"suppressImplicitAnyIndexErrors": true,
		"target": "ES2017"
	},
	"files": [
		"src/cellx.ts"
	]
}