{
	"compilerOptions": {
		"declaration": false,
		"experimentalDecorators": true,
		"lib": ["ES2017", "DOM"],
		"module": "CommonJS",
		"moduleResolution": "Node",
		"newLine": "lf",
		"noImplicitAny": true,
		"noImplicitReturns": true,
		"noUnusedLocals": true,
		"preserveConstEnums": true,
		"strictNullChecks": true,
		"suppressImplicitAnyIndexErrors": true,
		"target": "ES2017"
	}
}