{
	"compilerOptions": {
		"declaration": true,
		"experimentalDecorators": true,
		"lib": ["es2017", "dom"],
		"module": "es2015",
		"moduleResolution": "node",
		"newLine": "lf",
		"noImplicitAny": true,
		"noImplicitReturns": true,
		"noUnusedLocals": true,
		"outDir": "dist",
		"preserveConstEnums": true,
		"strictNullChecks": true,
		"suppressImplicitAnyIndexErrors": true,
		"target": "es2017"
	},
	"files": [
		"src/cellx.ts"
	]
}